# autumn

./: README.md  pom.xml
SQL/: autumn.sql
src/main/java/com/alibaba/excel/annotation/: ExcelProperty.java
src/main/java/com/autumn/: AutumnApplication.java
src/main/java/com/autumn/common/dictionary/: Dictionary.java
src/main/java/com/autumn/common/easyExcel/: CustomRowHeightColWidthHandler.java  RowHeightColWidthModel.java
src/main/java/com/autumn/common/easyExcel/converter/: DictConverter.java
src/main/java/com/autumn/common/easyExcel/listener/: ImportExcelListener.java
src/main/java/com/autumn/common/exceptions/: AllExceptionCongig.java
src/main/java/com/autumn/common/minio/: MinioConfig.java  MinioUtil.java
src/main/java/com/autumn/common/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/autumn/common/page/: Page.java  ResData.java  ResPage.java
src/main/java/com/autumn/common/publicEntity/: LabelValue.java  PublicEntity.java
src/main/java/com/autumn/common/rabbitmq/: MessageRabbitMQ.java
src/main/java/com/autumn/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/autumn/common/result/: Result.java  StatusCode.java
src/main/java/com/autumn/common/saToken/: LoginInfoData.java  StpInterfaceImpl.java  WebMvcConfigure.java
src/main/java/com/autumn/common/springConfig/: StaticMethodGetBean.java
src/main/java/com/autumn/common/tree/: TreePublic.java  TreeUtil.java
src/main/java/com/autumn/web/dept/controller/: DeptController.java
src/main/java/com/autumn/web/dept/entity/: Dept.java  DeptInsertDto.java  DeptSelectDto.java  DeptUpdateDto.java
src/main/java/com/autumn/web/dept/mapper/: DeptMapper.java  DeptMapper.xml
src/main/java/com/autumn/web/dept/service/: DeptService.java
src/main/java/com/autumn/web/dept/service/impl/: DeptServiceImpl.java
src/main/java/com/autumn/web/dictData/controller/: DictDataController.java
src/main/java/com/autumn/web/dictData/entity/: DictData.java  DictDataInsertDto.java  DictDataSelectDto.java  DictDataUpdateDto.java
src/main/java/com/autumn/web/dictData/mapper/: DictDataMapper.java  DictDataMapperXml.xml
src/main/java/com/autumn/web/dictData/service/: DictDataService.java
src/main/java/com/autumn/web/dictData/service/impl/: DictDataServiceImpl.java
src/main/java/com/autumn/web/dictType/controller/: DictTypeController.java
src/main/java/com/autumn/web/dictType/entity/: DictType.java  DictTypeInsertDto.java  DictTypeSelectDto.java  DictTypeUpdateDto.java
src/main/java/com/autumn/web/dictType/mapper/: DictTypeMapper.java  DictTypeMapper.xml
src/main/java/com/autumn/web/dictType/service/: DictTypeService.java
src/main/java/com/autumn/web/dictType/service/impl/: DictTypeServiceImpl.java
src/main/java/com/autumn/web/login/controller/: LoginController.java
src/main/java/com/autumn/web/login/entity/: LoginDto.java  LoginUserInsertDto.java  LoginUserUpdateDto.java  LoginVo.java  PasswordDto.java
src/main/java/com/autumn/web/menu/controller/: BtnController.java  MenuController.java
src/main/java/com/autumn/web/menu/entity/: Menu.java  MenuInsertDto.java  MenuSelectDto.java  MenuTreeDto.java  MenuUpdateDto.java  MenuVo.java  Meta.java
src/main/java/com/autumn/web/menu/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/com/autumn/web/menu/service/: MenuService.java
src/main/java/com/autumn/web/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/autumn/web/message/controller/: MessageController.java
src/main/java/com/autumn/web/message/entity/: Message.java  MessageInsertDto.java  MessageSelectDto.java  MessageUpdateDto.java
src/main/java/com/autumn/web/message/mapper/: MessageMapper.java  MessageMapper.xml
src/main/java/com/autumn/web/message/service/: MessageService.java
src/main/java/com/autumn/web/message/service/impl/: MessageServiceImpl.java
src/main/java/com/autumn/web/post/controller/: PostController.java
src/main/java/com/autumn/web/post/entity/: Post.java  PostInsertDto.java  PostSelectDto.java  PostUpdateDto.java
src/main/java/com/autumn/web/post/mapper/: PostMapper.java  PostMapperXml.xml
src/main/java/com/autumn/web/post/service/: PostService.java
src/main/java/com/autumn/web/post/service/impl/: PostServiceImpl.java
src/main/java/com/autumn/web/role/controller/: RoleController.java
src/main/java/com/autumn/web/role/entity/: Role.java  RoleInsertDto.java  RoleSelectDto.java  RoleUpdateDto.java
src/main/java/com/autumn/web/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/autumn/web/role/service/: RoleService.java
src/main/java/com/autumn/web/roleMenu/entity/: RoleMenu.java
src/main/java/com/autumn/web/roleMenu/mapper/: RoleMenuMapper.java  RoleMenuMapper.xml
src/main/java/com/autumn/web/roleMenu/service/: RoleMenuService.java
src/main/java/com/autumn/web/upload/controller/: UploadController.java
src/main/java/com/autumn/web/upload/entity/: Files.java  FilesInsertDto.java  FilesSelectDto.java  FilesUpdateDto.java  FilesVo.java
src/main/java/com/autumn/web/upload/mapper/: FilesMapper.java  FilesMapperXml.xml
src/main/java/com/autumn/web/upload/service/: FilesService.java
src/main/java/com/autumn/web/user/controller/: UserController.java
src/main/java/com/autumn/web/user/entity/: User.java  UserInsertDto.java  UserSelectDto.java  UserUpdateDto.java
src/main/java/com/autumn/web/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/autumn/web/user/service/: UserService.java
src/main/java/com/autumn/web/userPost/entity/: UserPost.java
src/main/java/com/autumn/web/userPost/mapper/: UserPostMapper.java  UserPostMapper.xml
src/main/java/com/autumn/web/userPost/service/: UserPostService.java
src/main/java/com/autumn/web/userRole/entity/: UserRole.java
src/main/java/com/autumn/web/userRole/mapper/: UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/autumn/web/userRole/service/: UserRoleService.java
src/main/resources/: application.yml
src/test/java/com/autumn/: AutumnApplicationTests.java
(+6 files in other folders)
